// cd /Users/<username>/Library/Application\ Support/Sublime\ Text\ 2/Packages/User 
// git clone tjis repo
//ln -s sublime-user-settings/Preferences.sublime-settings Preferences.sublime-settings 
{
	"font_size": 13.0,
    "find_selected_text": true,
    "show_full_path": true,
    "ignored_packages": [],
    "highlight_modified_tabs": true,
    "shift_tab_unindent": true,
    "auto_complete_commit_on_tab": true,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 4
}
